#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Dec 11 09:17:55 2024
# Process ID: 2640
# Current directory: /home/acg/Desktop/Xilinx Projects/homework3/homework3.runs/synth_1
# Command line: vivado -log seven_seg_fsm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seven_seg_fsm.tcl
# Log file: /home/acg/Desktop/Xilinx Projects/homework3/homework3.runs/synth_1/seven_seg_fsm.vds
# Journal file: /home/acg/Desktop/Xilinx Projects/homework3/homework3.runs/synth_1/vivado.jou
# Running On: echo-x250, OS: Linux, CPU Frequency: 2497.159 MHz, CPU Physical cores: 2, Host memory: 8197 MB
#-----------------------------------------------------------
source seven_seg_fsm.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1313.918 ; gain = 0.023 ; free physical = 1374 ; free virtual = 13703
Command: read_checkpoint -auto_incremental -incremental {/home/acg/Desktop/Xilinx Projects/homework3/homework3.srcs/utils_1/imports/synth_1/seven_seg_fsm.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/acg/Desktop/Xilinx Projects/homework3/homework3.srcs/utils_1/imports/synth_1/seven_seg_fsm.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top seven_seg_fsm -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2683
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/acg/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1949.039 ; gain = 374.738 ; free physical = 355 ; free virtual = 12811
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.074; parent = 1174.079; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2902.719; parent = 1949.043; children = 953.676
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'seven_seg_fsm' [/home/acg/Desktop/Xilinx Projects/homework3/homework3.srcs/sources_1/new/sevenSegmentSystem.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'seven_seg_fsm' (0#1) [/home/acg/Desktop/Xilinx Projects/homework3/homework3.srcs/sources_1/new/sevenSegmentSystem.vhd:26]
WARNING: [Synth 8-3917] design seven_seg_fsm has port DP driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[7] driven by constant 0
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2015.008 ; gain = 440.707 ; free physical = 474 ; free virtual = 12936
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.074; parent = 1174.079; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2968.688; parent = 2015.012; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2029.852 ; gain = 455.551 ; free physical = 473 ; free virtual = 12935
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.074; parent = 1174.079; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2983.531; parent = 2029.855; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2029.852 ; gain = 455.551 ; free physical = 473 ; free virtual = 12935
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.074; parent = 1174.079; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2983.531; parent = 2029.855; children = 953.676
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.852 ; gain = 0.000 ; free physical = 442 ; free virtual = 12904
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/seven_seg_fsm_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/seven_seg_fsm_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.586 ; gain = 0.000 ; free physical = 294 ; free virtual = 12770
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.586 ; gain = 0.000 ; free physical = 294 ; free virtual = 12770
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/acg/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 374 ; free virtual = 12851
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.621; parent = 1174.657; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 375 ; free virtual = 12852
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.621; parent = 1174.657; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 375 ; free virtual = 12852
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.621; parent = 1174.657; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'seven_seg_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      sa |                              000 |                              000
                      sb |                              001 |                              001
                      sc |                              010 |                              010
                      sd |                              011 |                              011
                      se |                              100 |                              100
                      sf |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'seven_seg_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 375 ; free virtual = 12855
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.621; parent = 1174.657; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design seven_seg_fsm has port DP driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[7] driven by constant 0
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design seven_seg_fsm has port AN[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 347 ; free virtual = 12832
Synthesis current peak Physical Memory [PSS] (MB): peak = 1384.621; parent = 1174.657; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 263 ; free virtual = 12755
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.830; parent = 1273.897; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 270 ; free virtual = 12762
Synthesis current peak Physical Memory [PSS] (MB): peak = 1484.920; parent = 1274.987; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 269 ; free virtual = 12762
Synthesis current peak Physical Memory [PSS] (MB): peak = 1485.244; parent = 1275.312; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 364 ; free virtual = 12854
Synthesis current peak Physical Memory [PSS] (MB): peak = 1485.381; parent = 1275.448; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 364 ; free virtual = 12854
Synthesis current peak Physical Memory [PSS] (MB): peak = 1485.396; parent = 1275.464; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 364 ; free virtual = 12854
Synthesis current peak Physical Memory [PSS] (MB): peak = 1485.412; parent = 1275.479; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 364 ; free virtual = 12854
Synthesis current peak Physical Memory [PSS] (MB): peak = 1485.490; parent = 1275.558; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 364 ; free virtual = 12854
Synthesis current peak Physical Memory [PSS] (MB): peak = 1485.490; parent = 1275.558; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 364 ; free virtual = 12854
Synthesis current peak Physical Memory [PSS] (MB): peak = 1485.521; parent = 1275.589; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |     7|
|6     |LUT4   |    12|
|7     |LUT5   |    40|
|8     |LUT6   |    40|
|9     |FDCE   |    36|
|10    |FDRE   |    33|
|11    |IBUF   |     3|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.586 ; gain = 572.285 ; free physical = 364 ; free virtual = 12854
Synthesis current peak Physical Memory [PSS] (MB): peak = 1485.537; parent = 1275.604; children = 209.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3100.266; parent = 2146.590; children = 953.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2146.586 ; gain = 455.551 ; free physical = 405 ; free virtual = 12895
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.594 ; gain = 572.285 ; free physical = 405 ; free virtual = 12895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.594 ; gain = 0.000 ; free physical = 394 ; free virtual = 12886
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.594 ; gain = 0.000 ; free physical = 464 ; free virtual = 12956
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: af61dc30
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 2146.594 ; gain = 832.676 ; free physical = 651 ; free virtual = 13143
INFO: [Common 17-1381] The checkpoint '/home/acg/Desktop/Xilinx Projects/homework3/homework3.runs/synth_1/seven_seg_fsm.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seven_seg_fsm_utilization_synth.rpt -pb seven_seg_fsm_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 11 09:18:48 2024...
