#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Mar 28 14:35:10 2025
# Process ID: 5346
# Current directory: /home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.runs/synth_1
# Command line: vivado -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: /home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.runs/synth_1/top_module.vds
# Journal file: /home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.runs/synth_1/vivado.jou
# Running On: echo-x250, OS: Linux, CPU Frequency: 2581.227 MHz, CPU Physical cores: 2, Host memory: 8194 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1316.930 ; gain = 0.023 ; free physical = 203 ; free virtual = 12750
Command: read_checkpoint -auto_incremental -incremental {/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5420
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/acg/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1947.051 ; gain = 371.770 ; free physical = 161 ; free virtual = 12227
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2902.871; parent = 1947.055; children = 955.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/sources_1/new/top_module.vhd:17]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/sources_1/new/uart_rx.vhd:18]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/sources_1/new/uart_rx.vhd:18]
INFO: [Synth 8-638] synthesizing module 'sevensegmentdecoder' [/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/sources_1/new/seven_segment.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'sevensegmentdecoder' (0#1) [/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/sources_1/new/seven_segment.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'top_module' (0#1) [/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/sources_1/new/top_module.vhd:17]
WARNING: [Synth 8-6014] Unused sequential element matrix_filled_reg was removed.  [/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.srcs/sources_1/new/top_module.vhd:88]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2018.020 ; gain = 442.738 ; free physical = 222 ; free virtual = 12252
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2973.840; parent = 2018.023; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2032.863 ; gain = 457.582 ; free physical = 213 ; free virtual = 12249
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2988.684; parent = 2032.867; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2032.863 ; gain = 457.582 ; free physical = 212 ; free virtual = 12249
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2988.684; parent = 2032.867; children = 955.816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2032.863 ; gain = 0.000 ; free physical = 205 ; free virtual = 12243
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[7]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2161.598 ; gain = 0.000 ; free physical = 153 ; free virtual = 12099
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.598 ; gain = 0.000 ; free physical = 153 ; free virtual = 12099
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/acg/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 198 ; free virtual = 11942
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 198 ; free virtual = 11940
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 198 ; free virtual = 11938
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 175 ; free virtual = 11872
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 10    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input   10 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 8     
	   3 Input    7 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 234 ; free virtual = 12226
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.377; parent = 1167.827; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 123 ; free virtual = 12102
Synthesis current peak Physical Memory [PSS] (MB): peak = 1479.948; parent = 1272.436; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 202 ; free virtual = 12133
Synthesis current peak Physical Memory [PSS] (MB): peak = 1480.206; parent = 1272.693; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 206 ; free virtual = 12136
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.390; parent = 1275.877; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 195 ; free virtual = 12126
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.601; parent = 1276.088; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 195 ; free virtual = 12126
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.601; parent = 1276.088; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 195 ; free virtual = 12126
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.616; parent = 1276.104; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 195 ; free virtual = 12126
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.679; parent = 1276.166; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 195 ; free virtual = 12126
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.679; parent = 1276.166; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 195 ; free virtual = 12126
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.710; parent = 1276.197; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     3|
|4     |LUT2   |    21|
|5     |LUT3   |    30|
|6     |LUT4   |    27|
|7     |LUT5   |    29|
|8     |LUT6   |    87|
|9     |FDRE   |   131|
|10    |FDSE   |    10|
|11    |IBUF   |     5|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2161.598 ; gain = 586.316 ; free physical = 195 ; free virtual = 12126
Synthesis current peak Physical Memory [PSS] (MB): peak = 1483.726; parent = 1276.213; children = 207.550
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3117.418; parent = 2161.602; children = 955.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2161.598 ; gain = 457.582 ; free physical = 255 ; free virtual = 12185
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2161.605 ; gain = 586.316 ; free physical = 255 ; free virtual = 12185
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.605 ; gain = 0.000 ; free physical = 239 ; free virtual = 12172
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.605 ; gain = 0.000 ; free physical = 295 ; free virtual = 12228
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a77938fc
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:47 . Memory (MB): peak = 2161.605 ; gain = 844.676 ; free physical = 438 ; free virtual = 12371
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/acg/Desktop/Xilinx Projects/fpgaOdev_1/fpgaOdev_1.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 14:36:14 2025...
