#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar 17 14:57:09 2025
# Process ID: 14612
# Current directory: /home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/top_module.vdi
# Journal file: /home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/vivado.jou
# Running On: echo-x250, OS: Linux, CPU Frequency: 2493.735 MHz, CPU Physical cores: 2, Host memory: 8194 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1256.449 ; gain = 0.023 ; free physical = 1177 ; free virtual = 10065
Command: link_design -top top_module -part xc7a100tcsg324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.613 ; gain = 0.000 ; free physical = 856 ; free virtual = 9665
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[7]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD_IN'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.094 ; gain = 0.000 ; free physical = 730 ; free virtual = 9514
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1708.031 ; gain = 451.582 ; free physical = 729 ; free virtual = 9508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1758.891 ; gain = 50.859 ; free physical = 708 ; free virtual = 9452

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 190498d35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2218.750 ; gain = 459.859 ; free physical = 289 ; free virtual = 8769

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190498d35

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2497.641 ; gain = 0.000 ; free physical = 141 ; free virtual = 8635
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 190498d35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2497.641 ; gain = 0.000 ; free physical = 141 ; free virtual = 8635
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 190498d35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2497.641 ; gain = 0.000 ; free physical = 141 ; free virtual = 8635
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 190498d35

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.656 ; gain = 32.016 ; free physical = 156 ; free virtual = 8650
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 190498d35

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2529.656 ; gain = 32.016 ; free physical = 157 ; free virtual = 8650
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 190498d35

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2529.656 ; gain = 32.016 ; free physical = 157 ; free virtual = 8650
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.656 ; gain = 0.000 ; free physical = 157 ; free virtual = 8650
Ending Logic Optimization Task | Checksum: 190498d35

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2529.656 ; gain = 32.016 ; free physical = 157 ; free virtual = 8650

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190498d35

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.656 ; gain = 0.000 ; free physical = 159 ; free virtual = 8649

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 190498d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.656 ; gain = 0.000 ; free physical = 159 ; free virtual = 8649

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.656 ; gain = 0.000 ; free physical = 159 ; free virtual = 8649
Ending Netlist Obfuscation Task | Checksum: 190498d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.656 ; gain = 0.000 ; free physical = 159 ; free virtual = 8649
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2529.656 ; gain = 821.625 ; free physical = 159 ; free virtual = 8649
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2553.668 ; gain = 16.008 ; free physical = 162 ; free virtual = 8651
INFO: [Common 17-1381] The checkpoint '/home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/acg/Vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 122 ; free virtual = 8817
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f6347da7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 122 ; free virtual = 8817
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 122 ; free virtual = 8817

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6d887a65

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 114 ; free virtual = 8828

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 147abac80

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 121 ; free virtual = 8835

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 147abac80

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 121 ; free virtual = 8835
Phase 1 Placer Initialization | Checksum: 147abac80

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 121 ; free virtual = 8835

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a8afe851

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 122 ; free virtual = 8835

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13fa96f94

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 122 ; free virtual = 8835

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13fa96f94

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 122 ; free virtual = 8835

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: cca8b842

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8834

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8841

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: cca8b842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8841
Phase 2.4 Global Placement Core | Checksum: 9e46c657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8842
Phase 2 Global Placement | Checksum: 9e46c657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8842

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11ed6e3e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8842

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e28534a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8842

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12fcd99fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8842

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8657c31d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 119 ; free virtual = 8842

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1925f206a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 157 ; free virtual = 8870

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19161d16f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 157 ; free virtual = 8870

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 167dba894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 157 ; free virtual = 8870
Phase 3 Detail Placement | Checksum: 167dba894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 157 ; free virtual = 8870

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c07e0fbf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.328 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19c2bb084

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8876
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 184fa06c6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8876
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c07e0fbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8876

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.328. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d1382473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8876

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877
Phase 4.1 Post Commit Optimization | Checksum: 1d1382473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d1382473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d1382473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877
Phase 4.3 Placer Reporting | Checksum: 1d1382473

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24b3fcef7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877
Ending Placer Task | Checksum: 164eca1bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8877
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 172 ; free virtual = 8882
INFO: [Common 17-1381] The checkpoint '/home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/top_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8882
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 168 ; free virtual = 8883
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 143 ; free virtual = 8859
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.688 ; gain = 0.000 ; free physical = 143 ; free virtual = 8860
INFO: [Common 17-1381] The checkpoint '/home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: be676ec9 ConstDB: 0 ShapeSum: a68532f3 RouteDB: 0
Post Restoration Checksum: NetGraph: 6866fb79 NumContArr: 8b5d693d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f3c464b6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2675.207 ; gain = 81.520 ; free physical = 167 ; free virtual = 8588

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f3c464b6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2691.207 ; gain = 97.520 ; free physical = 152 ; free virtual = 8572

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f3c464b6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2691.207 ; gain = 97.520 ; free physical = 152 ; free virtual = 8572
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fbc4b8fb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2704.504 ; gain = 110.816 ; free physical = 130 ; free virtual = 8551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.318  | TNS=0.000  | WHS=-0.094 | THS=-1.160 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 49
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a6c4f51c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 126 ; free virtual = 8548

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a6c4f51c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 126 ; free virtual = 8548
Phase 3 Initial Routing | Checksum: 2889bc8ad

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12e5f07fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552
Phase 4 Rip-up And Reroute | Checksum: 12e5f07fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12e5f07fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12e5f07fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552
Phase 5 Delay and Skew Optimization | Checksum: 12e5f07fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ec3e6c37

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.406  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ec3e6c37

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552
Phase 6 Post Hold Fix | Checksum: ec3e6c37

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0124908 %
  Global Horizontal Routing Utilization  = 0.0103723 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ec3e6c37

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 127 ; free virtual = 8552

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec3e6c37

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 124 ; free virtual = 8549

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15eb915c0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 123 ; free virtual = 8549

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.406  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15eb915c0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 123 ; free virtual = 8549
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 139 ; free virtual = 8564

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 2712.801 ; gain = 119.113 ; free physical = 139 ; free virtual = 8564
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2734.746 ; gain = 13.941 ; free physical = 138 ; free virtual = 8565
INFO: [Common 17-1381] The checkpoint '/home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/acg/Desktop/Xilinx Projects/ders_2_klavye_uart/ders_2_klavye_uart.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3069.441 ; gain = 303.008 ; free physical = 455 ; free virtual = 8799
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 14:59:04 2025...
