#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun May 25 21:47:45 2025
# Process ID: 10534
# Current directory: /home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.runs/synth_1/top.vds
# Journal file: /home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.runs/synth_1/vivado.jou
# Running On: echo-x250, OS: Linux, CPU Frequency: 2494.276 MHz, CPU Physical cores: 2, Host memory: 8194 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1254.477 ; gain = 0.023 ; free physical = 832 ; free virtual = 13031
Command: synth_design -top top -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10695
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/acg/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1945.379 ; gain = 371.738 ; free physical = 220 ; free virtual = 12319
Synthesis current peak Physical Memory [PSS] (MB): peak = 1383.017; parent = 1172.771; children = 210.246
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2941.074; parent = 1945.383; children = 995.691
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/top.vhd:21]
INFO: [Synth 8-638] synthesizing module 'acc_reader' [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/adxl_spi.vhd:25]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_sclkfreq bound to: 1000000 - type: integer 
	Parameter c_readfreq bound to: 100 - type: integer 
	Parameter c_cpol bound to: 1'b0 
	Parameter c_cpha bound to: 1'b0 
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_sclkfreq bound to: 1000000 - type: integer 
	Parameter c_cpol bound to: 1'b0 
	Parameter c_cpha bound to: 1'b0 
INFO: [Synth 8-3491] module 'spi_master' declared at '/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/spi_master.vhd:5' bound to instance 'spi_master_i' of component 'spi_master' [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/adxl_spi.vhd:61]
INFO: [Synth 8-638] synthesizing module 'spi_master' [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/spi_master.vhd:25]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_sclkfreq bound to: 1000000 - type: integer 
	Parameter c_cpol bound to: 1'b0 
	Parameter c_cpha bound to: 1'b0 
INFO: [Synth 8-226] default block is never used [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/spi_master.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'spi_master' (0#1) [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/spi_master.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'acc_reader' (0#1) [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/adxl_spi.vhd:25]
ERROR: [Synth 8-690] width mismatch in assignment; target has 16 bits, source has 14 bits [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/top.vhd:86]
ERROR: [Synth 8-285] failed synthesizing module 'top' [/home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.srcs/sources_1/new/top.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2011.348 ; gain = 437.707 ; free physical = 170 ; free virtual = 12237
Synthesis current peak Physical Memory [PSS] (MB): peak = 1477.013; parent = 1266.767; children = 210.246
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3007.043; parent = 2011.352; children = 995.691
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun May 25 21:48:23 2025...
