#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun May 25 21:38:28 2025
# Process ID: 8879
# Current directory: /home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.runs/synth_1
# Command line: vivado -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: /home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.runs/synth_1/top_module.vds
# Journal file: /home/acg/Desktop/Xilinx Projects/2nd_Semester/fpgaProje/acgProje/acgProje.runs/synth_1/vivado.jou
# Running On: echo-x250, OS: Linux, CPU Frequency: 2487.363 MHz, CPU Physical cores: 2, Host memory: 8194 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1320.898 ; gain = 0.023 ; free physical = 128 ; free virtual = 12915
Command: synth_design -top top_module -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8944
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/acg/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1944.082 ; gain = 370.801 ; free physical = 191 ; free virtual = 12262
Synthesis current peak Physical Memory [PSS] (MB): peak = 1375.745; parent = 1166.858; children = 208.887
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2909.805; parent = 1944.086; children = 965.719
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'top_module' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2011.051 ; gain = 437.770 ; free physical = 114 ; free virtual = 12150
Synthesis current peak Physical Memory [PSS] (MB): peak = 1466.173; parent = 1258.302; children = 208.887
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2976.773; parent = 2011.055; children = 965.719
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun May 25 21:39:03 2025...
