0.7
2020.2
Oct 14 2022
05:07:14
/home/acg/Desktop/Xilinx Projects/week6/week6.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd,1730875963,vhdl,,,,design_1_wrapper,,,,,,,,
/home/acg/Desktop/Xilinx Projects/week6/week6.ip_user_files/bd/design_1/ip/design_1_week6_0_0/sim/design_1_week6_0_0.vhd,1730875963,vhdl,,,,design_1_week6_0_0,,,,,,,,
/home/acg/Desktop/Xilinx Projects/week6/week6.ip_user_files/bd/design_1/ip/design_1_week6_0_1/sim/design_1_week6_0_1.vhd,1730875963,vhdl,,,,design_1_week6_0_1,,,,,,,,
/home/acg/Desktop/Xilinx Projects/week6/week6.ip_user_files/bd/design_1/ip/design_1_week6_0_2/sim/design_1_week6_0_2.vhd,1730875963,vhdl,,,,design_1_week6_0_2,,,,,,,,
/home/acg/Desktop/Xilinx Projects/week6/week6.ip_user_files/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v,1730875130,verilog,,,,design_1_xlconstant_0_0,,,,,,,,
/home/acg/Desktop/Xilinx Projects/week6/week6.ip_user_files/bd/design_1/sim/design_1.vhd,1730875963,vhdl,,,,design_1,,,,,,,,
/home/acg/Desktop/Xilinx Projects/week6/week6.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
/home/acg/Desktop/Xilinx Projects/week6/week6.srcs/sim_1/new/tb_blockDesign.vhd,1730875119,vhdl,,,,design_1_wrapper_tb,,,,,,,,
/home/acg/Desktop/Xilinx Projects/week6/week6.srcs/sources_1/new/week6.vhd,1730875920,vhdl,,,,week6,,,,,,,,
