#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar 10 15:45:00 2025
# Process ID: 21761
# Current directory: /home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.runs/synth_1
# Command line: vivado -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: /home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.runs/synth_1/top_module.vds
# Journal file: /home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.runs/synth_1/vivado.jou
# Running On: echo-x250, OS: Linux, CPU Frequency: 2681.434 MHz, CPU Physical cores: 2, Host memory: 8194 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.961 ; gain = 0.023 ; free physical = 1840 ; free virtual = 10590
Command: read_checkpoint -auto_incremental -incremental {/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21810
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/acg/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1947.082 ; gain = 371.770 ; free physical = 932 ; free virtual = 9691
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2942.777; parent = 1947.086; children = 995.691
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/sources_1/new/top_module.vhd:15]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/sources_1/new/uart.vhd:18]
	Parameter c_clkfreq bound to: 100000000 - type: integer 
	Parameter c_baudrate bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/sources_1/new/uart.vhd:18]
INFO: [Synth 8-638] synthesizing module 'sevensegmentdecoder' [/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/sources_1/new/ascii_to_7segment.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'sevensegmentdecoder' (0#1) [/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/sources_1/new/ascii_to_7segment.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'top_module' (0#1) [/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/sources_1/new/top_module.vhd:15]
WARNING: [Synth 8-6014] Unused sequential element matrix_filled_reg was removed.  [/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.srcs/sources_1/new/top_module.vhd:74]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2017.051 ; gain = 441.738 ; free physical = 971 ; free virtual = 9676
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3012.746; parent = 2017.055; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2034.863 ; gain = 459.551 ; free physical = 967 ; free virtual = 9669
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3030.559; parent = 2034.867; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2034.863 ; gain = 459.551 ; free physical = 966 ; free virtual = 9668
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3030.559; parent = 2034.867; children = 995.691
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2034.863 ; gain = 0.000 ; free physical = 953 ; free virtual = 9653
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SEG_OUT[7]'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/acg/Desktop/Xilinx Projects/firstProject/firstProject.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.598 ; gain = 0.000 ; free physical = 867 ; free virtual = 9512
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.598 ; gain = 0.000 ; free physical = 867 ; free virtual = 9512
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/acg/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 1030 ; free virtual = 9602
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 1027 ; free virtual = 9603
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 1022 ; free virtual = 9602
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 1008 ; free virtual = 9614
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 10    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   3 Input    7 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 19    
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_module has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top_module has port AN[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 896 ; free virtual = 9582
Synthesis current peak Physical Memory [PSS] (MB): peak = 1494.431; parent = 1238.329; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 828 ; free virtual = 9616
Synthesis current peak Physical Memory [PSS] (MB): peak = 1583.493; parent = 1327.392; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 810 ; free virtual = 9609
Synthesis current peak Physical Memory [PSS] (MB): peak = 1595.302; parent = 1339.200; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 785 ; free virtual = 9592
Synthesis current peak Physical Memory [PSS] (MB): peak = 1596.603; parent = 1340.501; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 851 ; free virtual = 9645
Synthesis current peak Physical Memory [PSS] (MB): peak = 1596.708; parent = 1340.606; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 851 ; free virtual = 9641
Synthesis current peak Physical Memory [PSS] (MB): peak = 1596.724; parent = 1340.622; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 851 ; free virtual = 9643
Synthesis current peak Physical Memory [PSS] (MB): peak = 1596.739; parent = 1340.638; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 851 ; free virtual = 9642
Synthesis current peak Physical Memory [PSS] (MB): peak = 1596.755; parent = 1340.653; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 851 ; free virtual = 9641
Synthesis current peak Physical Memory [PSS] (MB): peak = 1596.755; parent = 1340.653; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 851 ; free virtual = 9642
Synthesis current peak Physical Memory [PSS] (MB): peak = 1596.786; parent = 1340.685; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     5|
|4     |LUT2   |    17|
|5     |LUT3   |    14|
|6     |LUT4   |    35|
|7     |LUT5   |    25|
|8     |LUT6   |    59|
|9     |FDRE   |   128|
|10    |FDSE   |    10|
|11    |IBUF   |     3|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 2157.598 ; gain = 582.285 ; free physical = 851 ; free virtual = 9642
Synthesis current peak Physical Memory [PSS] (MB): peak = 1596.786; parent = 1340.685; children = 256.102
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3153.293; parent = 2157.602; children = 995.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 2157.598 ; gain = 459.551 ; free physical = 911 ; free virtual = 9699
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 2157.605 ; gain = 582.285 ; free physical = 911 ; free virtual = 9699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2157.605 ; gain = 0.000 ; free physical = 900 ; free virtual = 9676
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.605 ; gain = 0.000 ; free physical = 977 ; free virtual = 9769
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1a1ffd9d
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 2157.605 ; gain = 841.645 ; free physical = 1184 ; free virtual = 9975
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/acg/Desktop/Xilinx Projects/2nd_Semester/ders_1/ders_1.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 15:46:04 2025...
